/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color:red;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding-left: 1rem;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    color: blanchedalmond;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: blanchedalmond;
    color: red;
}

.banner img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-top: 60px;
}

.education {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 15px;
    text-align: center;
    margin-right: 2rem;
}

.grid-item {
    background-color: red;
    color: blanchedalmond;
    padding: 20px;
    border: 1px blanchedalmond
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.1);
}

.description {
    font-size: 0.9rem;
    max-width: 800px;
    text-align: left;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 1rem;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    margin-top: auto;
}
